<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blender Encoder</title>
    <link rel="stylesheet" href="css/pico.classless.pumpkin.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="../images/icon-color.png" type="image/x-icon">
    <!-- <meta http-equiv="refresh" content="1"> -->
</head>
<body>
    <div id="welcome" class="full">
        <img src="../images/icon-white.png" width="100">
        <h1>Blender Encoder</h1>
    </div>
    <div id="spinner" class="full">
        <div id="loader" class=""></div>
        <h4 id="spinner-text"></h4>
    </div>
    <div id="render" class="full">
        <h3>Rendering</h3>
        <h4 id="render-name"></h4>
    </div>
    
    <div id="container" class="grid layout_01">
        <section id="renderlist" class="list panel">
                <ul id="blendfiles">
                </ul>
        </section>
        <section id="preview" class="panel"></section>
        <section id="options" class="panel">
                <!-- <p>Frame Start</p> <input type="text"/>
                <p>Frame End</p> <input type="text"/> -->
        </section>
        <section id="menu" class="panel">
            <button onclick="bt_render()">Render</button>
            <button onclick="bt_preview()">Preview</button>
            <button onclick="bt_import()">Import</button>
        </section>
    </div>
</body>
<script src="js/global.js"></script>
<script src="js/preview.js"></script>
<script src="js/menu.js"></script>
<script src="js/list.js"></script>
</html>